.partner_section{
    padding:30px 0px;
    /* background-color: rgb(242, 242, 242); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;

}
.partner_section_heading{
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.partner_section_heading_h1{
    font-size: 36px;
    font-family: var(--jost);

}
.partner_section_partners{
    padding: 100px 0px;
    display: flex;

}
.partner_section_partners_img{
    flex: 1;
    /* width: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */

}
.partner_section_partners_img1{
    height: 100%;
    width: 40%;
    /* background-color: chocolate; */
    /* padding: 10px; */
}
.partner_section_partners_img2{
    height: 100%;
    width: 70%;
    /* background-color: chocolate; */
    /* padding: 10px; */

}
.partner_section_partners_img3{
    height: 100%;
    width: 60%;
    /* background-color: chocolate; */
    /* padding: 10px; */

}
.partner_section_partners_img4{
    height: 100%;
    width: 60%;
    /* background-color: chocolate; */
    /* padding: 10px; */

}
.partner_section_partners_img5{
    height: 100%;
    width: 60%;
    /* background-color: chocolate; */
    /* padding: 10px; */

}
