.offer_section {
  position: relative; /* Position relative for pseudo-element */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12.5rem;
  /* max-width: 100%; */
  height: auto;
  /* background-color: rgba(0, 0, 139, 0.812); */
  /* background-color: rgb(199, 235, 255); */
  z-index: 40;
  padding: 6.25rem 1.25rem;
}

.offer_top {
  position: absolute;
  background-color: var(--dark-blue);
  height: 40%;
  width: 80%;
  border-radius: 0.625rem;
  z-index: inherit;
  top: -20%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: auto;
}
.offer_top_box {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  /* border-right: 1px solid white; */
}
.offer_top_box h1 {
  color: white;
  font-weight: 600;
  font-size: 36px;
}
.offer_top_box h3 {
  color: white;
  font-size: 1.25;
  font-weight: 300;
  /* background-color: palegoldenrod; */
}
.offer_top_box h3 span {
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
}

/* -------------------OFFER TOP END-------------------------- */

/* -------------------OFFER INSIDE CONTAINER------------------------------------------ */
.offer_container {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  width: 100%;
}

.offer_bg_div {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  
}

.offer_bg_div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 2, 83, 0.536); 
}

.offer_bg_div img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
}

.offer_bg_div img {
  height: 100%;
  width: 100%;
}
.polygon_div {
  /* background-color: yellow; */
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: 99;

  animation: rotateAnimation 5s linear infinite; /* Adjust duration and timing function as needed */
}
.blue_leaf_div {
  /* background-color: aqua; */
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30%;
  right: 0;
  z-index: 99;
  width: 18.75rem; 
  height: 18.75rem; 
  animation: floatAnimation 3s ease-in-out infinite alternate; 
}
.left_blue_leaf_div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 18.75rem; 
  height: 18.75rem; 
  animation: floatAnimation 3s ease-in-out infinite alternate;
}
@keyframes floatAnimation {
  from {
    transform: translateY(0); /* Start position */
  }
  to {
    transform: translateY(30px); /* End position */
  }
}

.blue_leaf_div img {
  height: 60%;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg); /* Start angle */
  }
  to {
    transform: rotate(360deg); /* End angle */
  }
}

.offer_container_text {
  padding: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.625rem;
  z-index: 99;
  height: 100%;
  margin-top: 10%;
  /* background-color: orange; */
}
.offer_container_text h2 {
  font-size:2.25rem;
  font-weight: 800;
  color: white;
}
.offer_container_text h2 span {
  font-size: 2.25rem;
  font-weight: 800;
  color: red;
}
.offer_container_text h3 {
  font-size:2.25rem;
  font-weight: 400;
  color: white;
  /* background-color: pink; */
}
.offer_wrapped_text {
  color: white;
  max-width: 100%;
  white-space: normal;
  word-wrap: break-word;
}
.offer_desc {
  color: var(--dark-blue);
  font-weight: 600;
}
/* ------------------------BUTTON CSS---------------------------- */
.all_btn_div_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* width: 100%; */
  padding-left: 40px;
  padding-top: 20px;
  z-index: 100;
  /* background-color: greenyellow; */
  margin: 5px;
  
}
.all_btn_div {

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  font-size: 16px;
  padding: 5px;
  font-weight: 500;
  background: var(--dark-blue);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all_btn_div_gradient {
  /* position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em; */


  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  /* background-color: forestgreen; */
}

.all_btn_div_label {
  position: relative;
  top: -1;
  padding: 10px;
  font-family: var(--jost);
}
.all_btn_div_transition {
  transition-timing-function: cubic-bezier(0.2, 0.3, 0.3, 1);
  transition-duration: 0.5s;

  width: 0;
  height: 0;
  position: absolute;
  height: 100%;
  /* width: 100%; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark-black);
  
}

.all_btn_div:hover .all_btn_div_transition{
  width: 14em;
  height: 14em;
  width: 100%;
  /* background-color: pink; */
}


/* ------------MEDIA QUERIES------------------- */
@media only screen and (max-width: 300px) {

}
@media only screen and (min-width: 301px) and (max-width: 900px) {
    .offer_section {
        display: flex;
        flex-direction: column;
        width: 90%;
      

    }
 
    .offer_top{
        /* background-color: yellow; */
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
      
    }
    .offer_top_box{
        margin: 10px 0px;
        /* background-color: azure; */
        width: 100%;
        padding: 10px 0px 10px 0px;
        border-bottom: 1px solid  rgba(255, 255, 255, 0.729);
    }
    .offer_top_box:last-child{
        border-bottom: none;

    }
    .blue_leaf_div,.left_blue_leaf_div,.polygon_div{display: none;

    }
    .offer_container_text{
        /* background-color: yellow; */
      
    }
}

@media only screen and (min-width: 901px) {
}
