.internship_main_section{
  background-color: rgb(210, 229, 250);
  /* background-color: var(--dark-black); */
  padding: 30px 0px;
  /* min-height: 100vh; */
  color: var(--dark-black);
  /* background-image: url('../../../public/assets/intro_2.jpg'); */
  /* background-color: orange; */


}



/* --------------------TOPIC SECTION------------------------- */
.internship_section {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* background-color: greenyellow; */
  
}

.internship_section_top_buttons{
  /* background-color: yellow; */
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}

.internship_section_button_div{
  /* background-color: orange; */
}




.internship_section_button{
  background-color: var(--dark-blue);
  padding: 20px 10px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  margin: 5px;
  /* cursor: pointer; */
  /* background-color: orange; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.internship_section_button:hover{
  background-color: rgb(255, 31, 121);
  /* background-color: aquamarine; */
}
/* -----------------BOTTOM------------------------------ */
.internship_bottom_items{
  /* background-color: green; */
  /* min-height: 100px; */
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.internship_bottom_box{
  display: flex;
  /* background-color: greenyellow; */
  justify-content: flex-start;
  align-items: center;
  padding: 0px 30px;

  /* height: 100%; */
  /* min-height: 70vh; */
  /* overflow-x: scroll; */

}
/* ----------------------------------------------------------- */
.ilogo{
  /* background-color: orange; */
  /* padding: 10px; */
  height: 100%;
  width: 100%;
}
.single_internship_div {
  padding: 10px;
  /* position: relative; */
  height: 10rem;
  margin: 5px;
  /* flex: 1; */
  /* background-color: orange; */
  
}
/* ---------CARD----------- */
.internship_card1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  position: relative;
  min-width: 250px;
  min-height: 350px;
  border-radius: 5px;
  text-decoration: none;
  z-index: 0;
  margin: 0px 10px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}


/* ------------------------INTER BOTTOM TEXT--------------------- */



.internship_bottom_text{
  /* background-color: rgb(255, 0, 38); */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  /* flex: 1; */
}
.inter_text_div{
  margin: 5px 0px;
  /* background-color: blue; */
  padding: 5px 0px;
  display: flex;
  justify-content: flex-start;
}
.inter_status{
  background-color: rgb(209, 242, 250);
  color: var(--dark-blue);
  border-radius: 5px;
  font-size: 0.7rem;
  padding: 5px;
}
.inter_heading{
  font-size: 1.1rem;
  font-weight: 600;
}
.inter_para{
  font-size: 0.8rem;
  /* font-weight: 600; */
}
/* ----------------------------------------------------------------- */

.internship_section_heading{
  /* background-color: orange; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.internship_section_heading_h1{
  font-size: 36px;
  font-family: var(--jost);

}
.inter_active{
  background-color: rgb(255, 31, 121);
}
.internship_headings {
  font-family: var(--jost);
  color: black;
  font-size: 1rem;
  font-weight: 500;
}
.internship_small {
  font-family: var(--roboto);
  color: rgb(177, 177, 177);
  font-size: 0.8rem;
  
}
.internship_logo {
 /* background-color: pink; */
 padding: 10px;
 height:150px;
 display: flex;
 align-items: center;
 justify-content: center;
 object-fit: cover;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.internship_go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: var(--dark-blue);
  border-radius: 0 4px 0 32px;
}

.internship_go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}





/* ---------------SLIDER --------------------- */
.slider-container {
  position: relative;
  overflow: hidden;
}

.slider-items {
  display: flex;
  transition: transform 0.3s ease;
}

.slider-item {
  width: 25%; /* Each card takes up 25% of the container width */
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
