.slanted-container {
  position: relative;
  width: 100%;
  display: flex;
  height: 150px; /* Adjust height as needed */
}

.slanted-left {
  left: 0;
  width: 70%;

  display: flex;
  align-items: center;
 
 
  justify-content:space-evenly;
  color: white;
  background-color: var(--dark-blue);

  /* clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); */
  /* clip-path: polygon( calc(100% - 30px) 100%, 0 100%, 0% 30px); */
  /* background: linear-gradient(120deg,  #007bff 80%,transparent 20%); */
}
.sl1 ,.sl2{
  margin: 0 10px;
  /* background-color: orange; */
}


.slanted-right {
  right: 0;
  width: 30%; /* Adjust width as needed */
  height: 100%;
  position: relative;
  /* clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%); */
  background-color: #252525;
  /* background: linear-gradient(120deg,  #47d65a 100%); */
}
.play_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ---------------BUTTON----------------------- */
.youtube_button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--roboto);
}

.youtube_button {
  font-size: 20px;
  padding: 20px 20px;
  font-weight: 600;
  background: white;
  color: var(--dark-black);
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.youtube_button:hover {
  color: white;
}
.youtube_gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  color: white;
}

.youtube_label {
  position: relative;
  top: -1px;
}
.youtube_label:hover {
  color: white;
  height: 100%;
  width: 100%;
  /* transition-duration: 500ms; */
}

.youtube_transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: var(--dark-black);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.youtube_button:hover .youtube_transition {
  width: 14em;
  height: 14em;
  color: white;
}

/* -----------------PLAY BUTTON--------------------- */
.right_play_button {
  display: flex;
  justify-content: center;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: linear-gradient(
    30deg,
    rgb(195, 193, 191) 20%,
    rgb(120, 119, 118) 80%
  );
  transition: all 0.3s ease-in-out 0s;
  box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
  animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running
    pulse;
  align-items: center;
  border: 0;
  cursor: pointer;
}

.right_play_button:is(:hover, :focus) {
  transform: scale(1.2);
}

@keyframes pulse {
  100% {
    box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
  }
}

/* -------------MEDIA QUERIES---------------- */
@media only screen and (max-width: 300px) {
  .youtube_label {
    font-size: 0.5rem;
  }
  .youtube_button {
    padding: 5px 5px;
  }
  .slanted-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 150px; /* Adjust height as needed */
  }

  .slanted-right {
    width: 100%;
  }
  .slanted-left {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .youtube_button_container{
    position: relative;
  }
  .sl2 h1{
    font-size: 1rem;
  }
}
@media only screen and (min-width: 301px) and (max-width: 600px) {
  .youtube_label {
    font-size: 0.5rem;
    padding: 5px 5px;
  }
  .youtube_button {
    padding: 5px 5px;

  }
  .slanted-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 150px; /* Adjust height as needed */
  }
  .slanted-right {
    width: 100%;
  }
  .slanted-left {
    width: 100%;
    display: flex;
 
    justify-content: space-evenly;
    position: relative;
  }
  .youtube_button_container{
    position: relative;
  }
  .sl2 h1{
    font-size: 1rem;
  }
  .sl1 img{
    height: 20px;
    width: 20px;
  }
  
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
}

@media only screen and (min-width: 901px) {
}
