:root {
  --base-font-size: 16px; /* Set base font size */
}

.background {
  position: relative;
  /* background-color: aquamarine; */
  width: 100%;

  height: 27rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  object-fit: cover;
  height: 110vh;
  width: 100vw;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 41, 93, 0.5);
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cloudy_bg {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  /* background-color: aquamarine; */
  /* top: 100px; */
  /* right: -80px; */

  /* height: 100px; */
  /* top: 50px; */
  /* height: 10rem; */
}
.cloudy_bg_back {
  position: absolute;
  right: 0;
  height: 30rem;
  top: 200px;
  /* size: 20px; */
  animation: floatAnimation 5s infinite linear;
  /* background-color: green; */
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
.cloudy_bg_bottom {
  position: absolute;
  right: 0;
  height: 80px;
  bottom: 10px;
  right: 50px;
  /* width: 100px; */
  animation: floatAnimation 3s infinite linear;
}
.cloudy_bg_left_bottom {
  position: absolute;
  right: 0;
  height: 150px;
  width: 150px;
  bottom: 0px;
  left: 0;
  /* width: 100px; */
  animation: floatAnimation 3s infinite linear;
}

.floating_square {
  border-radius: 50px;
  border: 1px solid rgb(255, 255, 255, 0.5);
  height: 450px;
  width: 450px;
  position: absolute;
  top: -300px;
  left: -200px;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.intro_left_div {
  color: white;
  z-index: 100;
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 20px 40px;
  flex-direction: column;
  position: relative;
  /* background-color: orange; */
}



.fadeInLeftAnimation {
  animation: fadeInLeft;
}


@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.intro_left_div_content {
  height: 100%;
  /* padding: 10px 20px; */
  width: 90%;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  /* background-color: peachpuff; */
}

.span1 {
  background-color: var(--dark-blue);
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
}

.span2 {
  font-size: 20px;
  margin-left: 10px;
  font-weight: 800;
}

/* .text_in_blue {
  color: var(--dark-blue);
} */
/* ------------------------------GET STARTED BUTTON---------------------- */
.getstarted_button {
  font-size: 20px;
  padding: 20px 40px;
  font-weight: 700;
  background: var(--dark-blue);
  background: rgb(200,218,255);
background: linear-gradient(180deg, rgba(200,218,255,1) 0%, rgba(0,100,255,1) 100%);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.getstarted_gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
}

.getstarted_label {
  position: relative;
  z-index: 20;
  top: -1px;
}

.getstarted_button:hover {
  color: var(--dark-blue);
}

.getStarted_transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(255, 255, 255);
  border-radius: 9999px;
  width: 0;
  /* z-index: -1; */
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--dark-blue);
}

.getstarted_button:hover .getStarted_transition {
  width: 14em;
  height: 14em;
  /* color: var(--dark-blue); */
}

.intro_left_area {
  margin-top: 30px;
  align-items: left;
}

.intro_right_div {
  color: white;
  z-index: 100;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 5%; */
  flex-direction: column;
  position: relative;
  /* background-color: aquamarine; */
}

.circle {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  height: 30rem;
  width: 30rem;
  /* background-color: aquamarine; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.circle img {
  border-radius: 50%;
}
/*---------------------- INTRO HEADINGS--------------- */
.intro_headings {
  font-size: 35px;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(217, 217, 219, 0.768) 50%, rgba(251, 215, 5, 1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; /* Hide the original text color */
}

.intro_left_div p {
  margin: 0;
  font-size: 17px;
  color: #d6d4d4;
  line-height: 25px;
  margin-top: 10px;
}

.text_in_blue{
background: rgba(13, 0, 253, 0.479);
background: var(--blue-gradient-bg);                             
background-clip: text;
-webkit-background-clip: text;
}
/* -----------------MEDIA QUERIES------------------------ */

@media only screen and (max-width: 300px) {
  .intro_p {
    font-size: 5px;
  }
  .span1 {
    font-size: 10px;
  }
  .span2 {
    font-size: 10px;
  }
  .intro_headings {
    font-size: 10px;
  }
  .intro_right_div {
    visibility: none;
    display: none;
  }
  .cloudy_bg_back {
    visibility: none;
    display: none;
  }
  .cloudy_bg {
    visibility: none;
    display: none;
  }
  .intro_left_div {
    width: 100%;
  }
  .floating_square {
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255, 0.5);
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: -100px;
    animation: rotate 30s linear infinite;
  }
}
@media only screen and (min-width: 301px) and (max-width: 600px) {
  /* Your CSS rules for phones here */
  .intro_right_div {
    visibility: none;
    display: none;
  }
  .cloudy_bg_back {
    visibility: none;
    display: none;
  }
  .cloudy_bg {
    visibility: none;
    display: none;
  }
  .intro_left_div {
    width: 100%;
  }
  .floating_square {
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255, 0.5);
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: -100px;
    animation: rotate 30s linear infinite;
  }
}

/* For tablets (601px to 900px) */
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .circle {
    display: none;
  }
  .intro_right_div {
    display: none;
  }
  .cloudy_bg_back {
    display: none;
  }
  .cloudy_bg {
    display: none;
  }
  .intro_left_div {
    width: 100%;
  }
  .floating_square {
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255, 0.5);
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: -100px;
    animation: rotate 30s linear infinite;
  }
  /* Your CSS rules for tablets here */
}

/* For desktops and above (901px and above) */
@media only screen and (min-width: 901px) {
  /* Your CSS rules for desktops and above here */
}
