/* transition: 0.4s ease-in-out; */
.popular_internship_section{
 
  background-color: rgb(231, 239, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 3.125rem;
  overflow: hidden;
}
.popular_internship_container{
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(16, 184, 210); */
  padding: 20px;
}


/* ----------------------POPULAR INTERNSHIP HEADER------------------- */
.popular_internship_header{
  padding: 20px 0;
  display: flex;
  /* background-color: olivedrab; */
  width: 100%;
}

.our_popular_internship {
  display: flex;
  flex-direction: column;
  /* background-color: pink; */
}

.our_popular_internship span {
  font-family: var(--jost);
  font-size: 16px;
  color: rgb(13, 94, 244);
  font-weight: 500;
  margin: 0px 0 22px 0;
}

.our_popular_internship h2 {
  font-family: var(--jost);
  font-size: 44px;
  color: rgb(15, 34, 57);
  font-weight: 700;
  margin-bottom: 15px;
}
/* -----------------------------BUTTON---------------------------------------- */

.view_all_courses{
  flex: auto;
}

.view_all_courses_button_container {
  display: flex;
  justify-content: right;
  align-items: center;
 
  padding-left: 0px;
  padding-top: 20px;
  z-index: 100;
  /* background-color: #ec990a; */
}

/* .view_all_courses_button {
  font-size: 16px;
  padding: 20px 20px;
  font-weight: 500;
  background: var(--dark-blue);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
}

.view_all_courses_label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(15, 15, 16, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.view_all_courses_button:hover .transition {
  width: 14em;
  height: 14em;
} */


/* ------------------CARD CSS -------------------------- */ 
.popular_internship_card{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* min-width: 300px; */
  min-width: 20%;
  min-height: 350px;
  font-family: var(--jost);
  
  padding: 0 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.popular_internship_card_stars{
  display: flex;
  justify-content: flex-start;
  margin: 5px;
}
.star_icon{
  margin: 0 5px;
  color: var(--dark-blue);
  font-size: 0.5rem;
  size: 5px;
}
.popular_internship_card_heading{
  display: flex;
  /* background-color: brown; */
  /* padding: 20px; */
  justify-content: space-between;

  /* margin: 10px; */
}
.pop_inter_head_img{
  height: 100px;
  width: 100px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.pop_inter_head1{
  font-size: 19px;
  font-family: var(--jost);
  color: black;
  font-weight: 500;
  /* background-color: yellow; */
  width: 60%;
}
.pop_inter_head2{
  width: 40%;
  /* background-color: crimson; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pop_inter_head1:hover{

  color: var(--dark-blue);
}
.popular_internship_card_lesson{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  /* margin: 10px; */
  /* background-color: papayawhip; */
}
.popular_internship_card_free{
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
  font-size: 1rem;
  /* background-color: aquamarine; */
  
}
.pop_inter_icons{

  color: #bcbcbc;
}
.pop_inter_text{
  font-size: 12px;
  color: #bcbcbc;
}
.pop_inter_logo{
  /* background-color: #5a18c2; */
  border-radius: 50%;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  

}
.pop_inter_logo_side_text{
  font-size: 16px;
  margin-left: 5px;
}
.pop_inter_logo_child1{
  /* background-color: blue; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
}
.pop_inter_logo_child2{
  /* background-color: rgb(16, 172, 86); */
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}
/* ----------SLIDER PART-------------------- */
.pop_inter_slider_div{
  display: flex;
  /* align-items: center; */
  width: 100%;
  padding: 0 20px;
  flex-direction: column;
  /* background-color: rgb(255, 0, 174); */

}

.pop_div_slide{
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
  /* background-color: paleturquoise; */

}


/* ---------------SLIDER --------------------- */
.slider-container {
  /* position: relative; */
  overflow: hidden;
  /* background-color: aquamarine; */
}

.slider-items {
  display: flex;
  transition: transform 0.3s ease;
}

.slider-item {
  width: 25%; /* Each card takes up 25% of the container width */
}

.slider_button_div{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  /* background-color: #ec990a; */
}
.slider-button{
  /* background-color: rgb(7, 203, 111); */
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.prev {

  background-color: var(--dark-blue);
  padding: 10px 20px;
  margin: 5px;
  color: white;
  font-weight: 600;
}

.next {
  margin: 5px;
  background-color: var(--dark-blue);
  padding: 10px 20px;
  margin-right: 20px;
  color: white;
  font-weight: 600;

}


/* ------------MEDIA QUERIES------------------- */
@media only screen and (max-width: 300px) {
  .popular_internship_container{
    display: flex;
    flex-direction: column;
  }
  .popular_internship_header{
    display: flex;
    flex-direction: column;
  }
  .slider_main{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .popular_internship_section{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .view_all_courses_button_container {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
 
    z-index: 100;
  }
  /* .pop_div_slide{
    overflow-x: hidden;
    flex-wrap: wrap;
  } */
}
@media only screen and (min-width: 301px) and (max-width: 900px) {
  .popular_internship_container{
    display: flex;
    flex-direction: column;
  }
  .popular_internship_header{
    display: flex;
    flex-direction: column;
  }
  .slider_main{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .popular_internship_section{
    
    width: 100%;

    /* background-color: aqua; */
    align-self: center;
  }
  .popular_internship_card{
   
    width: 100%;

  }
  .view_all_courses_button_container {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
 
    z-index: 100;
  }
  /* .pop_div_slide{
    overflow-x: hidden;
    flex-wrap: wrap;
  } */
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  
}

@media only screen and (min-width: 901px) {
}
