.nav_container {
  font-family: var(--roboto);
  background-color: var(--dark-blue);
  height: 120px;
  /* z-index: 100; */
}
.nav_container_top {
  /* background-color: rgb(0, 128, 11); */
  color: var(--white);
  display: flex;
  flex-direction: row;
  /* padding: 0px 30px; */
  font-size: 1rem;
  background-color: var(--dark-black);
}
.nav_container_top_left {
  display: flex;
  justify-content: space-evenly;
  /* background-color: green; */
  background-color: var(--dark-blue);
  padding: 15px;
  width: 80%;
  border-bottom-right-radius: 50px;
  /* background-color: blueviolet; */
}
.nav_container_top_left div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav_container_top_right {
  width: 20%;
  /* background-color: brown; */
  display: flex;
  justify-content: center;
}
.nav_container_top_right_button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 500;
  color: white;
}
.nav_container_top_right_button:hover {
  color: red;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.nav_container_top_right_button span {
  margin: 0 5px;
}
.logo_span {
  display: flex;
  justify-content: center;
  flex: 1;
}
.logo_span:hover {
  color: var(--dark-black);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.follow_span {
  margin: 0 5px;
  cursor: pointer;
  /* background-color: blue; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hide_on_tablet {
  /* background-color: orange; */
  /* display: none;
  visibility: none; */
  flex: 1;
  justify-content: flex-start;
  display: flex;
  justify-content: space-around;
}
.follow_span:hover {
  color: var(--dark-black);
  transition: 0.2s ease-in-out;
}
.nav_container_bottom {
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 59%;
  border-top-left-radius: 60px;
  /* z-index: 100; */
}
.nav_container_bottom_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  width: 80%;
  z-index: 100;

  /* background-color: pink; */
}
.nav_container_bottom_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 45%;
  padding: 0px 20px;
  /* z-index: 100; */
  /* background-color: darkgoldenrod; */
}
.nav_container_bottom_left_links {
  font-weight: 600;
  color: var(--dark-black);
  font-family: var(--jost);
  flex: 1;
}
.nav_container_bottom_left_links:hover {
  color: var(--dark-blue);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.program_select:hover{
  color: var(--dark-blue);
  transition: 0.5s ease-in-out;
}
.nav_bottom_links{
  font-family: var(--jost);
  color: black;
  text-decoration: none;
}
.nav_bottom_links:hover{
  color: var(--dark-blue);
  transition: 0.3s ease-in-out;
  /* text-decoration: none; */
}



/* .program_navbar_dropdown_ul {
  list-style: none;
}
.program_navbar_dropdown_li {
  list-style: none;
  padding: 5px;

  font-size: 0.8rem;
} */



/* .program_navbar_dropdown_li a :hover {
  
  color: var(--dark-blue);
  cursor: pointer;
  
} */


/* 
.program_navbar:hover .program_navbar_dropdown {
  display: block;
} */

/* .nav_links {
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 100%;
  flex: 1;
} */

/* .nav_links_link {
  font-family: var(--jost);
  font-weight: 500;
}

.program_navbar_dropdown {
  position: relative;
} */

.program_select {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  background-color: orange;
  font-size: 16px;
}

.program_navbar_dropdown_ul {
  display: none;
  list-style: none;
  padding: 0;
}

.program_navbar_dropdown_li {
  padding: 5px;
  font-size: 0.8rem;
}

.program_navbar:hover .program_navbar_dropdown_ul {
  display: block;
}

.program_select {
  width: 50%;
  background-color: aquamarine;

  border: none; /* Remove the border */
  background-color: #fff;
  font-size: 16px;
  outline: none; /* Remove the focus outline */
}

.program_select:focus {
  outline: none; /* Ensure focus outline is removed even when focused */
}


/* -----------------------------BUTTON---------------------------------------- */
.nav_container_bottom_right_contactUS {
  font-size: 16px;
  padding: 10px 20px;
  font-weight: 500;
  background: var(--dark-blue);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
}

.contactUs_label {
  position: relative;
  top: -1px;
}
.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(15, 15, 16, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav_container_bottom_right_contactUS:hover .transition {
  width: 14em;
  height: 14em;
}

/* ---------------NAVBAR 2------------------ */
.nav_container_bottom2 {
  max-width: 100vw;
  position: fixed;
  top: 0;
  left: 0; /* Optionally set left to 0 to ensure it's positioned from the left edge */
  right: 0; /* Optionally set right to 0 to ensure it's positioned from the right edge */
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  z-index: 1000;
}
/* -------------MEDIA QUERIES--------------- */
/* For phones (up to 600px) */
@media only screen and (max-width: 300px) {
  .nav_container {
    display: none;
  }
  .nav_container_bottom2 {
    height: 30px;
  }
  .nav_container_bottom_left_links {
    font-size: 5px;
  }
  .nav_container_bottom_left {
    width: 70%;
  }
  .nav_container_bottom_right {
    width: 20%;
  }
  .arrow_icon {
    display: none;
  }
  .nav_container_bottom_right_contactUS {
    font-size: 5px;
    padding: 4px 8px;
    font-weight: 500;
    background: var(--dark-blue);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contactUs_label {
    position: relative;
    top: -1px;
    /* font-size: 10px; */
  }
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
  }

  .contactUs_label {
    position: relative;
    top: -1px;
  }
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(15, 15, 16, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .nav_container_bottom_right_contactUS:hover .transition {
    width: 14em;
    height: 14em;
  }
  /* Your CSS rules for screen sizes up to 300px */
}
@media only screen and (min-width: 301px) and (max-width: 600px) {
  .nav_container {
    display: none;
  }
  .nav_container_bottom2 {
    height: 50px;
  }
  .nav_container_bottom_left_links {
    font-size: 8px;
  }
  .nav_container_bottom_left {
    width: 75%;
    background-color: teal;
  }
  .nav_container_bottom_right {
    width: 25%;
  }
  .arrow_icon {
    display: none;
  }
  .nav_container_bottom_right_contactUS {
    font-size: 8px;
    padding: 5px 10px;
    font-weight: 500;
    background: var(--dark-blue);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contactUs_label {
    position: relative;
    top: -1px;
    /* font-size: 10px; */
  }
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
  }

  .contactUs_label {
    position: relative;
    top: -1px;
  }
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(15, 15, 16, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .nav_container_bottom_right_contactUS:hover .transition {
    width: 12em;
    height: 12em;
  }
  /* Your CSS rules for phones here */
}

/* For tablets (601px to 900px) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .logo_span {
    font-size: 8px;
  }
  .follow_span {
    font-size: 8px;
  }
  /* Your CSS rules for tablets here */
}

/* For desktops and above (901px and above) */
@media only screen and (min-width: 901px) {
  /* Your CSS rules for desktops and above here */
}
