.course_main_section {
  background-color: var(--smoke-color1);
  /* padding: 20px 0px; */
  /* min-height: 100vh; */
  position: relative;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* --------------------TOPIC SECTION------------------------- */

.internship_section_button {
  background-color: var(--dark-blue);
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  margin: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.internship_section_button:hover {
  background-color: var(--dark-black);
}
/* -----------------BOTTOM------------------------------ */

.course_bottom_items {
  height: 100%;
  /* padding: 0px 30px; */
  display: flex;
  /* align-items: center; */
  width: 100%;
  /* min-height:100vh; */
  flex-direction: column;
  /* padding: 0px 20px; */
  /* background-color: rgb(249, 202, 60); */
}
.course_bottom_box {
  display: flex;
  /* background-color: rgb(159, 10, 107); */
  justify-content: flex-start;
  width: 100%;
  /* padding: 20px; */
  /* overflow: hidden; */

  /* height: 100%; */
  min-height: 73vh;
  /* overflow-x: scroll; */
}

.course_last_part_div {
  display: flex;
  /* background-color: aquamarine; */
  justify-content: space-between;
}
.course_last_part {
  font-size: 0.8rem;
  color: var(--light-color);
  /* background-color: rgb(207, 25, 227); */
}
/* ----------------------------------------------------------- */
.course_logo {
  background-color: rgb(78, 5, 65);
  /* padding: 10px; */
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.clogo {
  /* background-color: orange; */
  /* padding: 10px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  height: 100%;
  width: 100%;
}
.single_internship_div {
  padding: 10px;
  /* position: relative; */
  height: 10rem;
  margin: 5px;
  /* flex: 1; */
  /* background-color: orange; */
}
/* ---------CARD----------- */
.course_card1 {
  /* background-color: rgb(238, 168, 168); */
  /* border-radius: 10px; */
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 300px;
  min-height: 350px;
  font-family: var(--jost);

  padding: 5px 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* ------------------------INTER BOTTOM TEXT--------------------- */

.internship_bottom_text {
  /* background-color: rgb(255, 0, 38); */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  /* flex: 1; */
}
.inter_text_div {
  margin: 5px 0px;
  /* background-color: blue; */
  padding: 5px 5px;
  display: flex;
  justify-content: flex-start;
}
.inter_status {
  background-color: rgb(209, 242, 250);
  color: var(--dark-blue);
  border-radius: 5px;
  font-size: 0.7rem;
  padding: 5px;
}
.course_heading {
  font-size: 1.1rem;
  font-weight: 600;
}
.inter_para {
  font-size: 0.8rem;
  /* font-weight: 600; */
}
.course_price {
  font-size: 1rem;
  color: var(--red1);
}
.course_button_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------------------------------------------------------------- */

.course_section_heading {
  /* background-color: orange; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.course_section_heading_h1 {
  font-size: 40px;
  font-family: var(--jost);
  color: black;
}
.course_slider_button_div {
  /* background-color: pink; */
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.active {
  background-color: var(--dark-black);
}
.internship_headings {
  font-family: var(--jost);
  color: black;
  font-size: 1rem;
  font-weight: 500;
}
.internship_small {
  font-family: var(--roboto);
  color: rgb(177, 177, 177);
  font-size: 0.8rem;
}

.course_internship_container {
  /* background-color: yellow; */
  padding: 20px;
  height: 100%;
  width: 100%;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(16, 184, 210); */
  padding: 20px;
}

/* ---------------SLIDER --------------------- */
.slider-container {
  position: relative;
  overflow: hidden;
}

.slider-items {
  display: flex;
  transition: transform 0.3s ease;
}

.slider-item {
  width: 25%; /* Each card takes up 25% of the container width */
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
