.footer_section{
    background-color: var(--dark-black);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.footer_section_top{
    /* background-color: green; */
    display: flex;
    justify-content: space-between;

}
.foot_div_box{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.542);
    /* background-color: pink; */
    flex: 1;
}
.footer_section_top_logo{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.542);



  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
    
}
.logo_top_info{
    /* background-color: orange; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-direction: column;
    flex: 1;
    
}
.logo_top_info p{
    font-size: 1rem;
    font-family: var(--roboto);
    color: #AFBCCF;
}
.logo_top_info h2{
    font-size: 1.2rem;
    font-family: var(--jost);
}
.logo_top_info h2:hover{
    font-size: 1.2rem;
    font-family: var(--jost);
    color: var(--dark-blue);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
/* --------------------BOTTOM-------------------- */
/* #162234 */
.footer_section_bottom{
    color:#AFBCCF ;
    background-color:#afbccf08 ;
    border-radius: 20px;
    /* min-height: 100vh; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    margin-top: 20px;



}
hr{
    color: #AFBCCF;
}
.footer_bottom_inner_bottom{
    display: flex;
    justify-content: space-between;
    color: #AFBCCF;
    padding: 20px 20px;
}
.footer_bottom_inner_top{
    /* background-color: yellow; */
    display: flex;
    padding: 30px;
    
}
.foot4_div{
    /* background-color: pink; */
    /* margin: 5px; */
    flex: 1  ; /* flex-grow flex-shrink flex-basis flex-grow */
    max-height: 400px;
    color: #AFBCCF;
    display: flex;
    align-items: top;
    justify-content: center;
    /* min-width: 300px; */
  


}
.foot4_div_box{
    gap:20px;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    padding: 20px;
    /* align-items: center; */
}
.foot4_div h2{
    font-family: var(--jost);
    color: white;
}
.foot4_div p{
    font-family: var(--roboto);
    
    line-height: 1.8;
}
.footer_imp_icons:hover{
    background-color: var(--dark-blue);
    cursor: pointer;
    transition: 0.5s ease-in-out;

}

.f_head{
    border-bottom: 3px solid var(--dark-blue);
   
   
}
.f_ul{
   
}
.f_ul li{
    
    padding: 10px;
}
.f_input{
    background-color: transparent;
    border: none;
    color: white;
    padding: 10px;
    /* height: 100%; */
    /* background-color: palegoldenrod; */

}
.input_div_footer{
   
    border-radius: 5px;
    border: 1px solid gray;
}
.f_input::placeholder{
    color: white;
    font-size: 1rem;
    font-family: var(--roboto);
}
.f_input:focus{
    outline: none;
}
.input_div_footer:focus-within {
    background-color: rgba(0, 0, 192, 0.292);
}
.foot_bt_div{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}