.about_test_section{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about_test_headings{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    width: 60%;
}
.about_test_h2_divs{
    /* background-color: yellow; */
    align-items: center;
    display: flex;
    flex-direction: column;
}
.about_test_headings_h2{
    font-family: var(--jost);
    font-size: 36px;
}
.about_test_headings_p{
    /* background-color: rgb(161, 233, 28); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    font-size: 1.1rem;
  
}
/* ------------BOTTOM PART-------------- */
.about_test_card_section{
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    width: 100%;
}
.about_test_carousel{
    /* background-color: chartreuse; */
    padding: 20px;
    width: 90%;
}