.about_nav_container {
  font-family: var(--roboto);
  height: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.about_nav_container_bottom {
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 100%;
}
.about_nav_container_bottom_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  width: 80%;
  z-index: 100;
}
.about_nav_container_bottom_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 45%;
  padding: 0px 20px;
}
.about_nav_container_bottom_left_links {
  font-weight: 600;
  color: var(--dark-black);
  font-family: var(--jost);
  flex: 1;
}
.about_nav_container_bottom_left_links:hover {
  color: var(--dark-blue);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.about_program_select:hover {
  color: var(--dark-blue);
  transition: 0.5s ease-in-out;
}
.about_nav_bottom_links {
  font-family: var(--jost);
  color: black;
  text-decoration: none;
}
.about_nav_bottom_links:hover {
  color: var(--dark-blue);
  transition: 0.3s ease-in-out;
  /* text-decoration: none; */
}

.about_program_select {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  background-color: orange;
  font-size: 16px;
}

.about_program_navbar_dropdown_ul {
  display: none;
  list-style: none;
  padding: 0;
}

.about_program_navbar_dropdown_li {
  padding: 5px;
  font-size: 0.8rem;
}

.about_program_navbar:hover .program_navbar_dropdown_ul {
  display: block;
}

.about_program_select {
  width: 50%;
  border: none;
  background-color: #fff;
  font-size: 16px;
  outline: none;
}

.about_program_select:focus {
  outline: none;
}

/* -----------------------------BUTTON---------------------------------------- */
.about_nav_container_bottom_right_contactUS {
  font-size: 16px;
  padding: 10px 20px;
  font-weight: 500;
  background: var(--dark-blue);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
}

.about_contactUs_label {
  position: relative;
  top: -1px;
}
.about_transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(15, 15, 16, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about_nav_container_bottom_right_contactUS:hover .about_transition  {
  width: 14em;
  height: 14em;
}


/* ------------------MEDIA QUERIES------------------------------ */
@media only screen and (max-width: 300px) {
}
@media only screen and (min-width: 301px) and (max-width: 600px) {
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .logo_span {
    font-size: 8px;
  }
  .follow_span {
    font-size: 8px;
  }
}

@media only screen and (min-width: 901px) {
}
