.at_card{
    /* background-color: red; */
   min-width: 350px;
   margin: 20px;
   
}
.at_top_card
{
    /* background-color: yellow; */
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
}
.at_top_logo{
    /* background-color: pink; */
}
.at_top_para{
    /* background-color: coral; */
    font-size: 1rem;
}
.at_bottom_part{
    /* background-color: blue; */
    padding: 10px;
    display: flex;
}
.at_bottom_img{
    /* background-color: aqua; */
    height: 50%;
    border-radius: 50%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.at_bottom_img_profile{
    /* background-color: darkgoldenrod; */
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.at_bottom_text{
    /* background-color: darkgreen; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    /* align-items: center; */

}
.at_bottom_text_h3{
    /* background-color: yellow; */
    font-size: 1.1rem;
}
.at_bottom_text_p{
    /* background-color: darkcyan; */
    font-size: 0.8rem;
}