.ab_background {
  position: relative;
  background-color: aquamarine;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  object-fit: cover;
  min-height: 90vh;

}
.ab_back_image {
  height: 100%;
  width: 100%;
}
.about_us_main_top_image {
    height: 100%;
    width: 100%;
  }
.about_us_main_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.about_us_main_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 6, 6, 0.71);
}

.about_us_main_heading_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: var(--jost);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.about_us_main_heading_text h1 {
  font-size: 55px;
  align-items: center;
}
.to_home_link {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  margin-right: 10px;
}
.to_home_link:hover {
  color: var(--dark-blue);
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}
.about_us_span {
  color: white;
  font-size: 1.2rem;
}
