.about_us {
  padding: 20px;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* background-color: burlywood; */
}

.about_us_container {
  /* max-width: 1140px; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-family: var(--jost);
  height: 100%;
  /* background-color: rgb(0, 193, 206); */
  min-height: 400px;
}
/* --------------NEW STYLING OF ABOUT US--------------- */
.about_left_div{
  /* background-color: magenta; */
  width: 40%;
  padding: 0px 40px;
  /* gap: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.about_right_div{
  /* background-color: rgb(255, 183, 0); */
  width: 40%;
  position: relative;
  overflow: hidden;
}
.about_right_images{
  /* padding: 10px; */
  /* background-color: aqua; */
  position: absolute;
}
.ari1{
  top: 0;
  left: 20px;
  height: 70%;
  width: 60%;

}
.ari2{
  right: 0;
  bottom: 0;
  height: 50%;
  width: 50%;

}
.about_image1{
  height: 100%;
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;


}
.about_image2{
  height: 100%;
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;


}
.about_left_div_top_content{
  /* background-color: orange; */

}
.about_left_div_top_content_span{
  /* background-color: cadetblue; */
  color: var(--dark-blue);
  font-weight: 500;

}
.edu_span{
  color: var(--dark-blue);
}

.about_left_div_top_content_h2{
/* background-color: chartreuse; */
font-size: 36px;
}
.about_left_div_middle_links{
  /* background-color: rgb(192, 192, 240); */
  display: flex;
  /* padding: 20px; */
  justify-content: space-between;
}
.about_link_button{
  /* background-color: orange; */
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: black;
  cursor: pointer;
  font-weight: 500;
}
.about_bt_active{
  color: var(--dark-blue);
  border-bottom: 1px solid var(--dark-blue);
  transition: 0.3s ease-in-out;
}
/* ---ABOUT CARD DIV----- */
.about_card_div{
  /* background-color: beige; */
}
.about_card_div_para{
  /* background-color: olivedrab; */
  font-size: 1rem;
  max-width: 100%;
  white-space: normal;
  word-wrap: break-word;

}
.about_card_div_para_p{
  /* background-color: pink; */
}
.about_card_div_points{
  /* background-color: crimson; */
}
.about_card_div_points_ul{
  /* background-color: coral; */
  
}
.about_card_div_points_li{
  /* background-color: cornflowerblue; */
  list-style: none;
  margin: 10px 0px;
}





