/* ---------------EXPERT CARD NEW------------------------ */
.expert_card{
  /* background-color: aquamarine; */
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  position: relative;
}
.expert_card_image_div{
  /* background-color: blue; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.expert_card_image {
  position: relative;
  width: 250px; /* Adjust size as needed */
  height: 250px; /* Adjust size as needed */
  /* background-color: blue;  */
  border-radius: 50%; /* Create circular shape */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.expert_plus_div{
  background-color: var(--dark-blue);
  position: absolute;
  padding: 10px;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.expert_plus{
  border: none;
  background-color: transparent;
  border-radius: 50%;
  /* padding: 10px; */
  /* background-color: brown; */
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}

/* -------------------------------------------------------------- */







.card {
    width:300px;
    height: 300px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    background-color: white;
    color: var(--dark-blue);
  }
  
  .card:hover {
    height: 600px;
    /* background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%); */
  }
  
  .card .header {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    margin-bottom: 16px;
  }
  
 .img-box {
    width: 100%;
    object-fit: contain;
  }
  .img-box img {
    width: 100%;
    height: 100%;
  }
  .card .header .title {
    font-size: 1em;
    letter-spacing: .1em;
    font-weight: 900;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
    color: var(--dark-blue);
  }
  
  .card:hover .header {
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%); */
  }
  
  .card:hover .card .header .title {
    padding: 0;
  }
  
  .card .content {
    display: flex;
    text-align: left;
    flex-direction: column;
  
    font-family: var(--jost);
    margin: 0 18px;
    color: var(--dark-blue);
    /* background-color: white; */
  }
  

  .expert_p{
    transition: all .5s;
    font-size: .8em;
    margin-bottom: 8px;
    color: rgb(168, 167, 167);
    transition: all .5s;
    max-width: 100%;
    white-space: normal; 
    word-wrap: break-word;
  }
  
 
  .expert_card_bottom{
    /* background-color: orange; */
    display: flex;
    align-items: center;

  }
  .expert_card_bottom span{
    color: var(--dark_blue);
    display: flex;
    align-items: center;
    font-size: .5rem;
    
  }
