.experts_section{
    /* min-height: 1140px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* background-color: var(--dark-black); */
    color: black;
    background-color: rgb(241, 249, 255);
    /* background-color: pink; */
    padding: 30px;
}
.leafy{
    position: absolute;
    top: 5%;
    left: 0;
    animation: floatAnimation 5s infinite linear;
    /* background-color: green; */
  }
  .tree{
    position: absolute;
    /* background-color: palegoldenrod; */
    height: 50px;
    /* bottom: 40%; */
    top: 5%;
    right: 15%;
    animation: floatAnimation 5s infinite linear;
  }
  
  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg); /* Start angle */
    }
    to {
      transform: rotate(360deg); /* End angle */
    }
  }


  
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0);
    }
  }
.experts_section_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* background-color: rgb(227, 147, 27); */
    padding: 0px 30px;
    height: 100%;
    width: 100%;

}
.experts_section_inner_l_main{
    color: white;
    /* background-color: greenyellow; */
}
.experts_section_inner_l{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* margin-top: 35%; */
    color: black;
    /* background-color: rgb(161, 14, 219); */
}
.experts_section_inner_r{
    display: flex;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: yellow; */

}

.experts_right_container_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    /* gap: 20px; */
    /* background-color: aquamarine; */
  }
  .experts_right_container_text span {
   
    font-family: var(--jost);
  font-size: 1rem;
  color: rgb(13, 94, 244);
  font-weight: 500;
  margin: -6.56px 0 22px 0;
  
  }
  .experts_right_container_text h2 {
    font-family: var(--jost);
  font-size:2.75rem;
  color: black;
  font-weight: 700;
  margin-bottom:0.938rem;
  }
  .experts_right_container_text  p{
    font-family: var(--roboto);
    font-size: 1rem;
    color: rgba(135, 135, 135, 0.892);
    font-weight: 400;
    margin-bottom: 1.125rem;
    letter-spacing: 0.031rem;
    line-height: 1.5;

  }
.expert_card_style{
    margin-top: 1.25rem;
}
/* -------------MEDIA QUERIES-------------- */
/* ------------MEDIA QUERIES------------------- */
@media only screen and (max-width: 300px) {

    .experts_section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .experts_section_inner{
    display: flex;
    flex-direction: column;
   
   }
   .leafy , .spiral{
    display: none;
   }
   .experts_section_inner_l{
    margin-top: 1.25rem;
   }
  }
  @media only screen and (min-width: 301px) and (max-width: 900px) {
   
    .experts_section{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }
    .experts_section_inner{
        display: flex;
        flex-direction: column;
       }
       .experts_section_inner_l_main{
        width: 100%;
    }
    .leafy , .spiral{
        display: none;
       }
       .experts_section_inner_l{
        margin-top: 1.25rem;
       }
       .experts_section_inner_r{
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
       }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 900px) {
    
  }
  
  @media only screen and (min-width: 901px) {
  }
  