
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --blue1 : rgb(13,94,244);
  --blue1bg :linear-gradient(180deg, rgba(13,94,244,1) 0%, rgba(110,159,248,1) 100%);
  --red1 :rgb(242,15,16);
  --red1bg : linear-gradient(180deg, rgba(242,15,16,1) 0%, rgba(247,101,102,1) 100%);
 --roboto:"Roboto", sans-serif;
 --roboto:"Roboto", sans-serif;
 --jost: "Jost", sans-serif;
 --light-blue:#ebf2ff;
 --dark-blue : #0d5ef4;
 --empty : transparent;
 --dark-black:#0F2239;
 --light-white: #ffffff;
 --light-grey:#c2c4c7;
 --blue-gradient-bg: linear-gradient(180deg, rgba(200,218,255,1) 0%, rgba(0,100,255,1) 100%);
 --title-color: #0F2239;
 --body-color: #4D5765;
 --smoke-color: #F3F7FB;
 --black-color: #000000;
 --white-color: #ffffff;
 --light-color: #72849B;
 --yellow-color: #FFB539;
 --success-color: #28a745;
 --error-color: #dc3545;
 --border-color: #ecf1f9;

}
/* font-family: "Roboto", sans-serif; */
* 
{
  padding: 0;
  margin: 0;
}
body 
{
  font-family: var(--roboto);
  /* width: 100%; */
}
body ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body ::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 10px;
 
}

body::-webkit-scrollbar-track {
  background: var(--dark-black)
}









html::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

html::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 10px;
 
}

html::-webkit-scrollbar-track {
  background: var(--dark-black)
}

.slider_main::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slider_main::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 10px;
 
}
.slider_main::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 10px;
 
}


.event_div_slide::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.event_div_slide::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5px;
 
}
.event_div_slide::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 5px;
 
}