.ans_section{
    /* background-color: yellow; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
    flex-wrap: wrap;

}
.contact_links{
    color: var(--dark-blue);
    border-radius: 50%;
    border: 2px solid var(--dark-blue);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_links:hover{
    background-color: var(--dark-blue);
    color: white;

}
.ans_section_img_div{
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 45%;
}
.contact_top_image{
  
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}
.ans_section_text_div{
    /* background-color: pink; */
    /* padding: 20px; */
    display: flex;
    justify-content:space-evenly ;
    flex-direction: column;
    width: 45%;
    

}
.ans_section_text_div_inner{
    gap: 20px;
    /* background-color: chartreuse; */
    /* width: 50%; */
    width: 100%;
    padding: 20px;

}
.ans_section_text_div_inner_h1{

}
.ans_inner_div{
    /* background-color: blue; */
    padding: 20px;
}
.ans_inner_div h3{
    font-size: 1.3rem;
    font-family: var(--jost);
}