.form_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 243, 255);
    padding: 30px 0px;
}
.form_section_h1{
    font-size: 36px;
    font-family: var(--jost);
    padding: 40px 0px;
}
.contact_form{
    display: flex;
    flex-direction: column;
    width: 50vw;

}
.contact_form_input{
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.contact_form_textarea{
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.contact_form_input::placeholder{
    font-size: 1rem;
    font-family: var(--jost);
}

.contact_form_textarea::placeholder{
    font-size: 1rem;
    font-family: var(--jost);
}









.contact_button{
    align-items: center;
    align-self: center;
    width: 30%;
    padding: 15px 20px;
    background-color: var(--dark-blue);
    color: white;
    border: none;
    font-size: 1.3rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--jost);

    transition: 0.5s ease-in-out;
}
.contact_button:hover{
    
  
    background-color: var(--dark-black);
    
}